[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5383
    [34mall[39m: [
      [34;4mApp\Models\Feature[39;24m {#6381
        [34mid[39m: [35m1[39m,
        [34mcode[39m: "[32mseo[39m",
        [34mname[39m: "[32mSEO[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6382
        [34mid[39m: [35m2[39m,
        [34mcode[39m: "[32mssl[39m",
        [34mname[39m: "[32mSSL[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6383
        [34mid[39m: [35m3[39m,
        [34mcode[39m: "[32mssl_cert[39m",
        [34mname[39m: "[32mSSL ì¸ì¦ì„œ[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6384
        [34mid[39m: [35m4[39m,
        [34mcode[39m: "[32mcustom_domain[39m",
        [34mname[39m: "[32mê°œë³„ë„ë©”ì¸[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6385
        [34mid[39m: [35m5[39m,
        [34mcode[39m: "[32mboard[39m",
        [34mname[39m: "[32mê²Œì‹œíŒ[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6386
        [34mid[39m: [35m6[39m,
        [34mcode[39m: "[32manalytics[39m",
        [34mname[39m: "[32mê³ ê¸‰ ë¶„ì„[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6387
        [34mid[39m: [35m7[39m,
        [34mcode[39m: "[32mtemplate[39m",
        [34mname[39m: "[32mê³ ê¸‰ í…œí”Œë¦¿[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6388
        [34mid[39m: [35m8[39m,
        [34mcode[39m: "[32mbuilder[39m",
        [34mname[39m: "[32më“œë˜ê·¸ì•¤ë“œë ë¹Œë”[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6389
        [34mid[39m: [35m9[39m,
        [34mcode[39m: "[32mbackup[39m",
        [34mname[39m: "[32më°±ì—…[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6390
        [34mid[39m: [35m10[39m,
        [34mcode[39m: "[32mmonitoring[39m",
        [34mname[39m: "[32mì‹¤ì‹œê°„ ëª¨ë‹ˆí„°ë§[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6391
        [34mid[39m: [35m11[39m,
        [34mcode[39m: "[32mvisitor_monitoring[39m",
        [34mname[39m: "[32më°©ë¬¸ì ëª¨ë‹ˆí„°ë§[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6392
        [34mid[39m: [35m12[39m,
        [34mcode[39m: "[32memail_support[39m",
        [34mname[39m: "[32mì´ë©”ì¼ ì§€ì›[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6393
        [34mid[39m: [35m13[39m,
        [34mcode[39m: "[32mdedicated_ip[39m",
        [34mname[39m: "[32mì „ìš© IP[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6394
        [34mid[39m: [35m14[39m,
        [34mcode[39m: "[32mhostyle_ad[39m",
        [34mname[39m: "[32mHostyle ê´‘ê³ ì œê±°[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6395
        [34mid[39m: [35m15[39m,
        [34mcode[39m: "[32mcustom_script[39m",
        [34mname[39m: "[32mì»¤ìŠ¤í…€ ìŠ¤í¬ë¦½íŠ¸[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Feature[39;24m {#6396
        [34mid[39m: [35m16[39m,
        [34mcode[39m: "[32muser_management[39m",
        [34mname[39m: "[32míšŒì›ê´€ë¦¬[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

